
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/vesthouse-v2/animation/styles.css">
</head>
<body>

  <div class="bt-anim-v1">

    <div class="animate-zone">
      <div class="techo"></div>
      <div class="p-1">
        <div class="p-2">
          <div class="p-3"></div>
        </div>
      </div>
  </div>
</div>

  <script src="/vesthouse-v2/animation/js/app.js></script>
</body>
</html> 

